<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Silvester 2019</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div id="container">

    <p id="new-year-countdown"></p>

    <hr>

    <h1>Menü</h1>
    <h2>Apéro</h2>
    <p>Snacks & Sekt</p>

    <br>

    <h2>Hauptspeise</h2>
    <p>Schnitzel Wiener Art</p>
    <p>Pommes</p>
    <p>Spätzle</p>
    <p>Kartoffelsalat</p>
    <p>Grüner Salat</p>
    <p>Bratensauce</p>

    <br>

    <h2>Nachspeise</h2>
    <p>Panna Cotta mit Erdbeerspiegel</p>
    <p>Spekulatius-Parfait</p>

    <br>

    <h2>Getränke</h2>
    <p>Softdrinks</p>
    <p>Bier</p>
    <p>Sekt</p>
    <p>Rotwein</p>
    <p>Weisswein</p>
    <p>Himbeer-Mojito</p>

    <hr>

    <p>Es freuen sich auf euch: Isi & Luki!</p>
  </div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></p>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')

    // Set the date we're counting down to
    var countDownDate = new Date("Dec 31, 2019 19:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("new-year-countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
